<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login From!</title>
    
    <style type="text/css">
        form {
            width: 600px;
            margin: 200px auto; 
            border: dotted #797979;      
        }

        div {
            width: 100%;
            margin: 15px auto;
        }

        label {
            margin-left: 160px;
            display: block;
            padding: 20px;
            font-size: 20px;
        }

        input {

            width: 50%;
            display: block;
            /* padding: 10%; */
            border: 1px solid #797979;
            font-size: 20px;
            /* margin-left: 160px; */
            border-radius: 5px;
        }

        button {
            margin: 0;
            padding: 8px;
            width: 100px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 240px;
            margin-bottom: 40px;
            font-size: 20px;
            font-weight: bold;
            color: whitesmoke;
            background: linear-gradient(90deg, rgb(119, 112, 16), rgb(65, 57, 1));
        }
        span {
            display: block;
            color: red;
            font-style: italic;
        }

    </style>
</head>


<body>
        <form action="../index.html" method="POST">
            <div>
                <label for="username">Username</lable>
                <input type="text" name="username" placeholder="username">
                <span></span>
            </div>

            <div>
                <label for="password">Password</lable>
                <input type="password" name="password" placeholder="password">
                <span></span>
            </div>
            <button id="log-in">Log-in</button>
        </form>
</body>
</html>


<script type="text/javascript">

    window.onload = ()=> {
        this.sessionStorage.setItem("username", "api-client");
        this.sessionStorage.setItem("password", "KEV9EwC5SEvk4dF");
    }

    var input = document.getElementsByTagName('input');
    var login = document.getElementById('log-in');
    var form = document.querySelector('form');
    form.onsubmit = ()=>{return false}

    login.onclick = ()=>{
        if ((input[0].value != "") && (input[1].value != ""))
        {
            if ((input[0].value == sessionStorage.getItem("username")) && (input[1].value 
                == sessionStorage.getItem("password"))) 
            {
                form.onsubmit = ()=>{return 1}
                document.cookie = "username"+input[0].value;
                document.cookie = "password"+input[1].value;
            }
            else
            {
                if ((input[0].value != sessionStorage.getItem("username"))) 
                {
                    input[0].nextElementSibling.textContent = "Username NOT match";
                    setTimeout(()=>{
                    input[0].nextElementSibling.textContent = "";
                    }, 2000);
                } 
            
                if ((input[1].value != sessionStorage.getItem("password"))) 
                {
                    input[1].nextElementSibling.textContent = "Password NOT match";
                    setTimeout(()=>{
                    input[1].nextElementSibling.textContent = "";
                    }, 2000);
                } 
            
        }

        }
        else
        {
            if(input[0].value == "")
            {
                input[0].nextElementSibling.textContent = "Username is empty";
                setTimeout(()=>{
                    input[0].nextElementSibling.textContent = "";
                }, 2000);
            }
            if(input[1].value == "")
            {
                input[1].nextElementSibling.textContent = "Password is empty";
                setTimeout(()=>{
                    input[1].nextElementSibling.textContent = "";
                }, 2000);
            }
        }
    }

</script>